<!DOCTYPE html>
<html>
<head>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin-top: 0;
          font-family: 'Gill Sans', 'Calibri Light', 'Trebuchet MS', sans-serif, sans-serif;
          color: rgb(31, 64, 79);
          background-image: url(https://cdn.pixabay.com/photo/2022/12/22/21/37/doodles-7673301_1280.jpg);
          background-color: rgb(16, 2, 90, 0.536); 
        }
        
        p  {
          font-family: 'Calibri Light', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 105%;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        h1  {
          font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 120%;
          padding-left: 20px;
          font-weight: bold;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        .header {
          overflow: hidden;
          border-radius: 10px;
          border-color: #745712;
          background-color: #efd597;
          padding: 20px;
        }
        
        .header a.logo {
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: 10px;
          padding-top: 0px;
          padding-bottom: 0px;
        }
        
        .header a {
          float: left;
          font-family: "Calibri Light", sans-serif;
          color: rgb(115, 88, 1);
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
          padding: 35px;
        }
        
        .header a:hover {
          background-color: #ddca9f;
          color: rgb(25, 78, 103);
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
          height: 50%;
        }
        
        .header-right {
          float: right;
        }

        table { 
    table-layout:fixed;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 3px;
}

td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>

  <div class="header">
    <a href="HOME.html" class="logo"><img src="https://cdn.discordapp.com/attachments/1127942782510698560/1132337400257990656/acadlogo.png"></a>
    <div class="header-right">
      <a class="active" href="HOME.html">Home</a>
      <a href="BOOKS.html">Books</a>
      <a href="TEACHERS.html">Mentors</a>
      <a href="SCHOLARSHIPS.html">Scholarships</a>
      <a href="COUNSELLING.html">Counselling</a>
      <a href="CONTACT.html">Contact</a>
    </div>
  </div>

<p></p>

<div class="color-box" style="background-color: #eed8a5";>
    <table width="100%"; >
        <tr>
          <th>Name</th>
          <th>URL</th>
        </tr>
        <tr>
          <td>Advanced Problems in Mathematics (Preparing for University)</td>
          <td><a href="https://books.openbookpublishers.com/10.11647/obp.0181.pdf">https://books.openbookpublishers.com/10.11647/obp.0181.pdf</a></td>
        </tr>
        <tr>
          <td>Basic Concepts of Structural Design for Architecture Students</td>
          <td><a href="https://pdxscholar.library.pdx.edu/cgi/viewcontent.cgi?article=1042&context=pdxopen">https://pdxscholar.library.pdx.edu/cgi/viewcontent.cgi?article=1042&context=pdxopen</a></td>
        </tr>
        <tr>
          <td>Principles of Accounting, Volume 1: Financial Accounting</td>
          <td><a href="https://assets.openstax.org/oscms-prodcms/media/documents/FinancialAccounting-OP_YioY6nY.pdf?_gl=1*1erw7dt*_ga*MjA1MTU5MDc4OC4xNjkwMDEzODI5*_ga_T746F8B0QC*MTY5MDAxMzgzNi4xLjEuMTY5MDAxMzk3Ni42MC4wLjA.">https://shorturl.at/psUV2</a></td>
        </tr>
        <tr>
          <td>Programming Persistent Memory - A Comprehensive Guide for Developers</td>
          <td><a href="https://link.springer.com/content/pdf/10.1007/978-1-4842-4932-1.pdf?pdf=button%20sticky">https://shorturl.at/eiDO3</a></td>
        </tr>
        <tr>
            <td>Calculus Volume 1</td>
            <td><a href="https://d3bxy9euw4e147.cloudfront.net/oscms-prodcms/media/documents/CalculusVolume1-OP.pdf">https://shorturl.at/iuZ16</a></td>
          </tr>
          <tr>
            <td>Music: Its Language, History, and Culture</td>
            <td><a href="https://academicworks.cuny.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1002&context=bc_oers">https://shorturl.at/gxDJ2</a></td>
          </tr>
          <tr>
            <td>Business Information Systems</td>
            <td><a href="https://resources.saylor.org/wwwresources/archived/site/textbooks/Business%20Information%20Systems.pdf">https://shorturl.at/suJNV</a></td>
          </tr>
          <tr>
            <td>University Physics I: Classical Mechanics</td>
            <td><a href="https://scholarworks.uark.edu/cgi/viewcontent.cgi?article=1002&context=oer">https://shorturl.at/wJKU7</a></td>
          </tr>
      </table>
</div>

<div class="color-box" style="background-color: #eed8a5";>
  <h1>Click these links if you want to contribute and help our little community, by sharing the links to your free pdf textbook</h1>
</div>

<button style="font-size: 105%; font-family: 'Calibri Light', sans-serif; font-weight: bold; border-color: #2e596d; background-color: #f8e7c1e7; color:#326177; padding: 10px; border-radius: 5px;">
  <a href="https://forms.gle/JfUowMmRTgh98boQA">Share books</a>
</button>

</body>
</html>
