<!DOCTYPE html>
<html>
<head>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin-top: 0;
          font-family: 'Gill Sans', 'Calibri Light', 'Trebuchet MS', sans-serif, sans-serif;
          color: rgb(31, 64, 79);
          background-image: url(https://cdn.pixabay.com/photo/2022/12/22/21/37/doodles-7673301_1280.jpg);
          background-color: rgb(16, 2, 90, 0.536); 
        }
        
        p  {
          font-family: 'Calibri Light', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 105%;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        h1  {
          font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 120%;
          padding-left: 20px;
          font-weight: bold;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        .header {
          overflow: hidden;
          border-radius: 10px;
          border-color: #745712;
          background-color: #efd597;
          padding: 20px;
        }
        
        .header a.logo {
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: 10px;
          padding-top: 0px;
          padding-bottom: 0px;
        }
        
        .header a {
          float: left;
          font-family: "Calibri Light", sans-serif;
          color: rgb(115, 88, 1);
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
          padding: 35px;
        }
        
        .header a:hover {
          background-color: #ddca9f;
          color: rgb(25, 78, 103);
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
          height: 50%;
        }
        
        table { 
    table-layout:fixed;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}

th {
    font-size: 120%;
}

td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}

        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>

  <div class="header">
    <a href="HOME.html" class="logo"><img src="https://cdn.discordapp.com/attachments/1127942782510698560/1132337400257990656/acadlogo.png"></a>
    <div class="header-right">
      <a class="active" href="HOME.html">Home</a>
      <a href="BOOKS.html">Books</a>
      <a href="TEACHERS.html">Mentors</a>
      <a href="SCHOLARSHIPS.html">Scholarships</a>
      <a href="COUNSELLING.html">Counselling</a>
      <a href="CONTACT.html">Contact</a>
    </div>
  </div>

<p> </p>

<div class="color-box" style="background-color: #eed8a5";>
    <table width="100%"; >
        <tr>
          <td><a href="https://discord.gg/mdrfqcnUUt" class="logo"><img src="https://cdn.discordapp.com/attachments/1127942782510698560/1132360127849185330/discord-logo_1.png"></a></td>
          <th>Discord</th>
        </tr>
        <tr>
            <td><a href="mailto:acadexia@gmail.com" class="logo"><img src="https://cdn.discordapp.com/attachments/1127942782510698560/1132361447612108860/2560px-Gmail_icon_28202029_1.png"></a></td>
            <th>Gmail</th>
          </tr>
      </table>
  </div>
  
</body>
</html>
