<!DOCTYPE html>
<html>
<head>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin-top: 0;
          font-family: 'Gill Sans', 'Calibri Light', 'Trebuchet MS', sans-serif, sans-serif;
          color: rgb(31, 64, 79);
          background-image: url(https://cdn.pixabay.com/photo/2022/12/22/21/37/doodles-7673301_1280.jpg);
          background-color: rgb(16, 2, 90, 0.536); 
        }
        
        p  {
          font-family: 'Calibri Light', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 105%;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        h1  {
          font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 120%;
          padding-left: 20px;
          font-weight: bold;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        .header {
          overflow: hidden;
          border-radius: 10px;
          border-color: #745712;
          background-color: #efd597;
          padding: 20px;
        }
        
        .header a.logo {
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: 10px;
          padding-top: 0px;
          padding-bottom: 0px;
        }
        
        .header a {
          float: left;
          font-family: "Calibri Light", sans-serif;
          color: rgb(115, 88, 1);
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
          padding: 35px;
        }
        
        .header a:hover {
          background-color: #ddca9f;
          color: rgb(25, 78, 103);
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
          height: 50%;
        }
        
        .header-right {
          float: right;
        }

        table { 
    table-layout:fixed;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 3px;
}

td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>

  <div class="header">
    <a href="HOME.html" class="logo"><img src="https://cdn.discordapp.com/attachments/1127942782510698560/1132337400257990656/acadlogo.png"></a>
    <div class="header-right">
      <a class="active" href="HOME.html">Home</a>
      <a href="BOOKS.html">Books</a>
      <a href="TEACHERS.html">Mentors</a>
      <a href="SCHOLARSHIPS.html">Scholarships</a>
      <a href="COUNSELLING.html">Counselling</a>
      <a href="CONTACT.html">Contact</a>
    </div>
  </div>
  
  <div class="color-box" style="background-color: #eed8a5";>
    <p>Acadexia provides you with the best counsellors and help. Here we have a list of highly respected and verified counsellors to help you find  what you need and your dream university.<br>
      Along with that we also have mental health counsellors to keep your health in check, if you ever feel a bit down and need someone to listen they will be readily available.</p>
</div>

  <div class="color-box" style="background-color: #eed8a5";>
    <h1>Share the websites to some counsellors that have helped and impacted you previously.</h1>
</div>

<button style="font-size: 105%; font-family: 'Calibri Light', sans-serif; font-weight: bold; border-color: #2e596d; background-color: #f8e7c1e7; color:#326177; padding: 10px; border-radius: 5px;">
  <a href="https://forms.gle/nYqmphArkJacf73HA">Share counselling websites</a>
</button>

  <div class="color-box" style="background-color: #eed8a5";>
    <p>Check out the 'Contact' page to get a ticket to a counselling session in our Discord server. <br>
      Additionally, here are the counsellors to aid in your search for a university pathway:</p>
</div>

<div class="color-box" style="background-color: #eed8a5";>
  <table width="100%"; >
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>Credentials</th>
      </tr>
      <tr>
        <td>Edwise International </td>
        <td>Website: <a href="https://www.edwiseinternational.com/">https://www.edwiseinternational.com/</a><br>
          Whatsapp:+91 86009 11333      
        </td>
        <td>Certified by American International Recruit Council (AIRC), Education in Australia (AAERI), Education New Zealand, ICEF Agency</td>
      </tr>
      <tr>
        <td>SUN Education Group</td>
        <td>Website: <a href="https://suneducationgroup.com/careers/">https://suneducationgroup.com/careers/</a></td>
        <td>More than 300 university counselling institutions in 12 countries across the world. More than 40 years of experience. The only Indonesian educational counselling institution that received an ISO certificate.</td>
      </tr>
      <tr>
        <td>Educounseling.id</td>
        <td>Website: <a href="https://www.educounseling.id/">https://www.educounseling.id/</a></td>
        <td>Provides guidance and counseling not only in Indonesia but also in Europe and America</td>
      </tr>
      </table></div>

      <div class="color-box" style="background-color: #eed8a5";>
        <p>Here are the websites to counsellors, to make sure that you're still mentally healthy:</p>
    </div>

      <div class="color-box" style="background-color: #eed8a5";>
        <table width="100%"; >
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th>Credentials</th>
            </tr>
            <tr>
              <td>Personal Growth Counseling</td>
              <td>Website: <a href="https://www.personalgrowth.co.id/">https://www.personalgrowth.co.id/</a><br>
                Phone (WA): +021 5890 6870
              </td>
              <td>Provide comprehensive clinical psychological services for individual and family (counseling), mental therapy, and psychological services for corporate or organizations (people and organization development)</td>
            </tr>
            <tr>
              <td>Pulih@thepeak</td>
              <td>Website: <a href="https://www.id-pulihatthepeak.org/">https://www.id-pulihatthepeak.org/</a><br>
                Phone (WA): +021 7279 8747</td>
              <td>Dedicated as a continuation of the Pulih Foundation, a non-profit organization that has been active since 2002 in the recovery of psychological and psychosocial trauma</td>
            </tr>
            <tr>
              <td>Kenara Counseling</td>
              <td>Website: <a href="https://kenara-psychological-assessment-family-counseling.business.site/?utm_source=gmb&utm_medium=referral">https://kenara-psychological-assessment-family-counseling.business.site/?utm_source=gmb&utm_medium=referral</a><br>
                Phone (WA): +0811-1637-080</td>
              <td>High online review ratings from customers/patients</td>
            </tr>
            <tr>
              <td>Indopsycare</td>
              <td>Website: <a href="https://indopsycare.com/">https://indopsycare.com/</a><br>
                Phone (WA): +62 812-1511-3685</td>
              <td>Recruited lists of doctors with thousands of hours of hands-on experience, high online ratings, supported by Indonesian goverment</td>
            </tr>
            <tr>
              <td>Psychologymatters.asia</td>
              <td>Website: <a href="https://www.psychologymatters.asia/find_therapist/Indonesia/">https://www.psychologymatters.asia/find_therapist/Indonesia/</a></td>
              <td>High online review ratings from customers/patients</td>
            </tr>
            </table></div>

   
</body>
</html>
