<!DOCTYPE html>
<html>
<head>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin-top: 0;
          font-family: 'Gill Sans', 'Calibri Light', 'Trebuchet MS', sans-serif, sans-serif;
          color: rgb(31, 64, 79);
          background-image: url(https://cdn.pixabay.com/photo/2022/12/22/21/37/doodles-7673301_1280.jpg);
          background-color: rgb(16, 2, 90, 0.536); 
        }
        
        p  {
          font-family: 'Calibri Light', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 105%;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        h1  {
          font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 120%;
          padding-left: 20px;
          font-weight: bold;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        .header {
          overflow: hidden;
          border-radius: 10px;
          border-color: #745712;
          background-color: #efd597;
          padding: 20px;
        }
        
        .header a.logo {
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: 10px;
          padding-top: 0px;
          padding-bottom: 0px;
        }
        
        .header a {
          float: left;
          font-family: "Calibri Light", sans-serif;
          color: rgb(115, 88, 1);
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
          padding: 35px;
        }
        
        .header a:hover {
          background-color: #ddca9f;
          color: rgb(25, 78, 103);
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
          
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>

  <div class="header">
    <a href="HOME.html" class="logo"><img src="https://cdn.discordapp.com/attachments/1127942782510698560/1132337400257990656/acadlogo.png"></a>
    <div class="header-right">
      <a class="active" href="HOME.html">Home</a>
      <a href="BOOKS.html">Books</a>
      <a href="TEACHERS.html">Mentors</a>
      <a href="SCHOLARSHIPS.html">Scholarships</a>
      <a href="COUNSELLING.html">Counselling</a>
      <a href="CONTACT.html">Contact</a>
    </div>
  </div>

<div class="color-box" style="background-color: #eed8a5";>
    <p>Welcome to Acadexia, your one place destination for all academic struggles. In our community, you'll be able to find everything you need to ace your studies from Books to Counselling. </p>
</div>

<div class="color-box" style="background-color: #eed8a5";>
    <h1>Our mission: </h1>
    <p>We strive to help Indonesian scholars in need obtain resources necesscary to study efficiently. For the longest time, students have always found difficulty in their academical journey, from securing scholarships to self-study, as they might not know where to start. That's why we formed Acadexia. We hope to give students a place to start where they have full access to a wide range of services that caters to their needs. </p>
</div>

<div class="color-box" style="background-color: #eed8a5" ;>
    <h1>What you'll find:</h1>
    <p>Here at Acadexia, you'll find plenty of services to aid in your academical journey. We offer: <br>
     1. Our books can help you find more content for self-study. <br>
     2. Tutoring through our 'Teachers' service, where you can find qualified mentors willing to take you in as their student. <br> 
     3. Along with that, our 'Scholarships' page is great for students looking for their dream school whilst cutting your expenses, particularly for students in Indonesia.<br>
     4. Additionally, our 'Counselling' page provides trusted and verified counsellors, to help students who are struggling with their mental health, or even find a pathway to their dream uni.<br>
     5. And finally, if you have any questions and suggestions for our development team you can always contact us through our 'contact' page.<br>    
</div>

</body>
</html>
