<!DOCTYPE html>
<html>
<head>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin-top: 0;
          font-family: 'Gill Sans', 'Calibri Light', 'Trebuchet MS', sans-serif, sans-serif;
          color: rgb(31, 64, 79);
          background-image: url(https://cdn.pixabay.com/photo/2022/12/22/21/37/doodles-7673301_1280.jpg);
          background-color: rgb(16, 2, 90, 0.536); 
        }
        
        p  {
          font-family: 'Calibri Light', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 105%;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        h1  {
          font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 120%;
          padding-left: 20px;
          font-weight: bold;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        
        .header {
          overflow: hidden;
          border-radius: 10px;
          border-color: #745712;
          background-color: #efd597;
          padding: 20px;
        }
        
        .header a.logo {
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: 10px;
          padding-top: 0px;
          padding-bottom: 0px;
        }
        
        .header a {
          float: left;
          font-family: "Calibri Light", sans-serif;
          color: rgb(115, 88, 1);
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
          padding: 35px;
        }
        
        .header a:hover {
          background-color: #ddca9f;
          color: rgb(25, 78, 103);
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
          height: 50%;
        }
        
        .header-right {
          float: right;
        }

        table { 
    table-layout:fixed;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 3px;
}

td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>

  <div class="header">
    <a href="HOME.html" class="logo"><img src="https://cdn.discordapp.com/attachments/1127942782510698560/1132337400257990656/acadlogo.png"></a>
    <div class="header-right">
      <a class="active" href="HOME.html">Home</a>
      <a href="BOOKS.html">Books</a>
      <a href="TEACHERS.html">Mentors</a>
      <a href="SCHOLARSHIPS.html">Scholarships</a>
      <a href="COUNSELLING.html">Counselling</a>
      <a href="CONTACT.html">Contact</a>
    </div>
  </div>

<div class="color-box" style="background-color: #eed8a5";>
    <p>In this page, you'll be able to find scholarships to your interested school whilst getting the best deals for it.</p>
</div>

<div class="color-box" style="background-color: #eed8a5";>
  <h1>Click this link if you want to contribute and help our little community, by sharing scholarship programs you know.</h1>
</div>

<button style="font-size: 105%; font-family: 'Calibri Light', sans-serif; font-weight: bold; border-color: #2e596d; background-color: #f8e7c1e7; color:#326177; padding: 10px; border-radius: 5px;">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeGx7_bds7lsVR1VVbmz8eeXj3xTwf1Oyr-6k--6tcyWl7GKw/viewform">Scholarships to share</a>
</button>

<p></p>

<div class="color-box" style="background-color: #eed8a5";>
  <table width="100%"; >
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>Credentials</th>
      </tr>
      <tr>
        <td>Beasiswa Kemitraan Negara Berkembang (KNB) Scholarship </td>
        <td>Website: <a href="https://knb.kemdikbud.go.id/">https://knb.kemdikbud.go.id/</a><br>
        Address: Jalan Jenderal Sudirman, Pintu 1 Senayan Jakarta, 10270 Indonesia<br>
        Email: knb@kemdikbud.go.id<br>
        Phone: +6221 57946104, Call Centre ULT DIKTI +6221 126<br>
        </td>
        <td>This scholarship program is offered and run by the government of the Republic of Indonesia. (Approved by Pak Joko Widodo 👍)</td>
      </tr>
      <tr>
        <td>IDP Indonesia (specialist in international education services)</td>
        <td>Website: <a href="https://www.idp.com/indonesia/study-abroad/scholarships/?lang=en">https://www.idp.com/indonesia/study-abroad/scholarships/?lang=en</a></td>
        <td>Has headquarters and trusted in over 15 countries across the world</td>
      </tr>
      <tr>
        <td>Scholarship Portal</td>
        <td>Website: <a href="https://www.scholarshipportal.com/">https://www.scholarshipportal.com/</a></td>
        <td>Access to over 1000 scholarships across over 15 countries in the world</td>
      </tr>
      <tr>
        <td>Scholarships.com</td>
        <td>Website: <a href="Scholarships.com">Scholarships.com</a><br>
          Address: 513 Central Avenue, Suite 300, Highland Park, Illinois 60035<br>
          Phone: (847) 432-1700
          </td>
        <td>Internationally acclaimed scholarship website, over 3.7 million scholarships and grants worth about 19 billion USD in financial aid</td>
      </tr>
      <tr>
          <td>ScholarshipTab</td>
          <td>Website: <a href="https://www.scholarshiptab.com/scholarships-in/indonesia">https://www.scholarshiptab.com/scholarships-in/indonesia/</a><br>
            Email: support@scholarshiptab.com </td>
          <td>Features scholarships to over 10+ countries for all students internationally</td>
        </tr>
        </table></div>


</body>
</html>
